#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_AUDIO_GATEWAY=y
# Run as socket sever waiting for client to connect
CONFIG_SOCKET_ROLE_SERVER=y

# -Device Drivers START
# --Wi-Fi drivers START
# ---nRF70 driver START
CONFIG_NRF_WIFI_CTRL_HEAP_SIZE=15000
CONFIG_NRF_WIFI_DATA_HEAP_SIZE=40000
# Critical for socket packet low latency transmission
CONFIG_NRF_WIFI_LOW_POWER=n
CONFIG_NRF70_RX_NUM_BUFS=10
CONFIG_NRF70_RX_MAX_DATA_SIZE=1600
CONFIG_NRF70_MAX_TX_AGGREGATION=4
CONFIG_NRF70_MAX_TX_TOKENS=8
CONFIG_NRF70_TX_MAX_DATA_SIZE=1600
# ----nRF70 driver END
# --Wi-Fi drivers END
# -Device Drivers START

# -Subsystems and OS Services START
# --Networking START

# Network buffer management for high throughput
CONFIG_NET_PKT_RX_COUNT=5
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=5
CONFIG_NET_BUF_TX_COUNT=20
# CONFIG_NET_PKT_RX_COUNT*CONFIG_NET_BUF_DATA_SIZE
CONFIG_NET_PKT_BUF_RX_DATA_POOL_SIZE=7500
# CONFIG_NET_PKT_TX_COUNT*CONFIG_NET_BUF_DATA_SIZE
CONFIG_NET_PKT_BUF_TX_DATA_POOL_SIZE=30000
# Network management event queue sizing
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
# CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000 (default)

# MDNS Configs
CONFIG_MDNS_RESPONDER=y
CONFIG_DNS_SD=y
CONFIG_MDNS_RESPONDER_DNS_SD=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="AudioGateway"
# --Networking END
# -Subsystems and OS Services END
