#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_L2_WIFI_CONNECTIVITY_AUTO_CONNECT=n
CONFIG_L2_WIFI_CONNECTIVITY_AUTO_DOWN=n

# SoftAP Configuration
CONFIG_SOFTAP_REG_DOMAIN="US"
CONFIG_SOFTAP_SSID="GatewayAP"
CONFIG_SOFTAP_PASSWORD="wifi1234"
CONFIG_SOFTAP_BAND_5_GHZ=y
CONFIG_SOFTAP_CHANNEL=165
CONFIG_WIFI_MGMT_AP_STA_INACTIVITY_TIMEOUT=15
CONFIG_WIFI_MGMT_AP_STA_SKIP_INACTIVITY_POLL=n

#------------------------------------------------------------------------#
# -General Kernel Options START
# WPA Supplicant need more memory for AP mode
CONFIG_HEAP_MEM_POOL_SIZE=100000
# -General Kernel Options END

# -Device Drivers START
# --Wi-Fi drivers START
CONFIG_WIFI_NM_WPA_SUPPLICANT_AP=y
# CONFIG_WIFI_MGMT_AP_STA_INACTIVITY_TIMEOUT=0
# CONFIG_WIFI_MGMT_AP_STA_SKIP_INACTIVITY_POLL=n
# fix stack overflow issue
CONFIG_WIFI_NM_WPA_SUPPLICANT_THREAD_STACK_SIZE=8192
# ---nRF70 driver START
CONFIG_NRF70_AP_MODE=y
# ----nRF70 driver END
# --Wi-Fi drivers END
# -Device Drivers START

# Modules START
# --Nordic nRF Connect START
# ---Libraries START
# ----Hardware ID START
CONFIG_HW_ID_LIBRARY=y
CONFIG_HW_ID_LIBRARY_SOURCE_NET_MAC=y
# ----Hardware ID END
# ---Libraries END
# --Nordic nRF Connect END
# Modules END

# -Subsystems and OS Services START
# --Networking START
# ---Network Libraries START
# ----Set network settings for applications START
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"
# ----Set network settings for applications END
# ---Network Libraries END
# ---Network additional services START
# ----Network DHCPv4 START
CONFIG_NET_DHCPV4=n # DHCP client has to be disabled for SoftAP.
CONFIG_NET_DHCPV4_SERVER=y
# ----Network DHCPv4 END
# --Network additional services END
# --Networking END
# -Subsystems and OS Services END
