#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_AUDIO_HEADSET=y
CONFIG_SOCKET_ROLE_CLIENT=y

# -Device Drivers START
# --Wi-Fi drivers START
# ---nRF70 driver START
CONFIG_NRF_WIFI_CTRL_HEAP_SIZE=20000
CONFIG_NRF_WIFI_DATA_HEAP_SIZE=60000
# Critical for socket packet low latency transmission
CONFIG_NRF_WIFI_LOW_POWER=n
CONFIG_NRF70_RX_NUM_BUFS=20
CONFIG_NRF70_RX_MAX_DATA_SIZE=1600
CONFIG_NRF70_MAX_TX_AGGREGATION=2
CONFIG_NRF70_MAX_TX_TOKENS=5
CONFIG_NRF70_TX_MAX_DATA_SIZE=1600
# ----nRF70 driver END
# --Wi-Fi drivers END
# -Device Drivers START

# -Subsystems and OS Services START
# --Networking START
# Network buffer management for high throughput
CONFIG_NET_PKT_RX_COUNT=20
CONFIG_NET_PKT_TX_COUNT=5
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=10
# CONFIG_NET_PKT_RX_COUNT*CONFIG_NET_BUF_DATA_SIZE
CONFIG_NET_PKT_BUF_RX_DATA_POOL_SIZE=30000
# CONFIG_NET_PKT_TX_COUNT*CONFIG_NET_BUF_DATA_SIZE
CONFIG_NET_PKT_BUF_TX_DATA_POOL_SIZE=15000


# Network management event queue sizing
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
# CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000 (default)

# MDNS Configs
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="AudioHeadset"
CONFIG_MDNS_QUERY_NAME="AudioGateway"
CONFIG_MDNS_QUERY_ATTEMPTS=5
# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y
# CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# Enable additional buffers
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# Enable additional queries
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
# Enable mDNS support
CONFIG_MDNS_RESOLVER=y
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_NUM_CONCUR_QUERIES=5
# DNS resolver cache does not work with the current implementation
#     current debugging gives that the received ttl is 0
# CONFIG_DNS_RESOLVER_CACHE=y
# Set the DNS timeout to 1 second as this is the minimum time, because the dns request are only mDNS and should be fast
CONFIG_NET_SOCKETS_DNS_TIMEOUT=1000
# --Networking END
# -Subsystems and OS Services END
