#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2400
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STREAMCTRL_LOG_LEVEL_DBG=y
# CONFIG_SW_CODEC_SELECT_LOG_LEVEL_DBG=y
# CONFIG_SOCKET_UTIL_MODULE_LOG_LEVEL_DBG=y
# CONFIG_WIFI_AUDIO_RX_LOG_LEVEL_DBG=y
CONFIG_AUDIO_SYSTEM_LOG_LEVEL_DBG=y
CONFIG_AUDIO_DATAPATH_LOG_LEVEL_DBG=y
# CONFIG_MODULE_AUDIO_USB_LOG_LEVEL_DBG=y

# Stack Debug
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10

# Heap Debug
CONFIG_HEAPS_MONITOR=y
CONFIG_SYS_HEAP_LISTENER=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y

