#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


CONFIG_HEAPS_MONITOR=y

# Enable heap listener functionality
CONFIG_SYS_HEAP_LISTENER=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
