#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_L2_WIFI_CONNECTIVITY_AUTO_CONNECT=n
CONFIG_L2_WIFI_CONNECTIVITY_AUTO_DOWN=n

CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="ssid"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="password"

# Static Wi-Fi credentials used by Audio Headset when AudioGateway acts as WIFI AP
# CONFIG_WIFI_CREDENTIALS_STATIC_SSID="GatewayAP"
# CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="wifi1234"
