#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# WiFi Station Mode Configuration for External WiFi Testing
CONFIG_WIFI_STATION_MODE=y
CONFIG_WIFI_SOFTAP_MODE=n

# Enable WiFi credentials for station mode
CONFIG_WIFI_CREDENTIALS=y
CONFIG_WIFI_CREDENTIALS_SHELL=y
CONFIG_WIFI_CREDENTIALS_CONNECT_STORED=y
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="TP-WIFI_5G"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="@BillionWIFI"

# Enable auto-connect features for station mode
CONFIG_L2_WIFI_CONNECTIVITY_AUTO_CONNECT=y
CONFIG_L2_WIFI_CONNECTIVITY_CONNECTION_PERSISTENCE=y

# Disable Soft AP Mode
CONFIG_NRF70_AP_MODE=n
# CONFIG_WIFI_NM_WPA_SUPPLICANT_AP=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_INF=y
# Fix stack overflow issue
CONFIG_WIFI_NM_WPA_SUPPLICANT_THREAD_STACK_SIZE=8192
CONFIG_WIFI_READY_LIB=y
CONFIG_FILE_SYSTEM=y

# SoftAP Configuration
CONFIG_SOFTAP_5GHz=y
CONFIG_SOFTAP_CHANNEL=36
CONFIG_SOFTAP_REG_DOMAIN="NO"
CONFIG_SOFTAP_SSID="AudioGateway_AP"
CONFIG_SOFTAP_PASSWORD="Auido@WIFI"

# Network configuration for SoftAP
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"

# Enable DHCPv4 server
CONFIG_NET_DHCPV4_SERVER=y

# Increase network connection contexts for DHCP server
CONFIG_NET_MAX_CONN=10
