
CONFIG_NET_HOSTNAME="AudioGateway"

# -Device Drivers START
# --Flash drivers START
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y #selected by CONFIG_NVS
# ---Flash map abstraction module START
# CONFIG_FLASH_MAP=y
# ---Flash map abstraction module END
# --Flash drivers END
# --Wi-Fi drivers START
# CONFIG_WIFI=y
# CONFIG_WIFI_CREDENTIALS=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT=y #select POSIX_API POSIX_TIMERS NET_SOCKETS
# ---nRF70 driver START
# CONFIG_WIFI_NRF70  #default y if DT_HAS_NORDIC_NRF7002_SPI_ENABLED || DT_HAS_NORDIC_NRF7002_QSPI_ENABLED
# CONFIG_NET_L2_ETHERNET #default y if (!NRF70_RADIO_TEST && !NRF70_OFFLOADED_RAW_TX)
CONFIG_NRF_WIFI_CTRL_HEAP_SIZE=15000
CONFIG_NRF_WIFI_DATA_HEAP_SIZE=40000
# Critical for socket packet low latency transmission
CONFIG_NRF_WIFI_LOW_POWER=n
CONFIG_NRF70_RX_NUM_BUFS=10
CONFIG_NRF70_RX_MAX_DATA_SIZE=1600
CONFIG_NRF70_MAX_TX_AGGREGATION=4
CONFIG_NRF70_MAX_TX_TOKENS=8
CONFIG_NRF70_TX_MAX_DATA_SIZE=1600

# Network buffer management for high throughput
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=64

CONFIG_NET_PKT_BUF_TX_DATA_POOL_SIZE=25000
CONFIG_NET_PKT_BUF_RX_DATA_POOL_SIZE=15000

# Network management event queue sizing
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=1000

# CONFIG_MAIN_STACK_SIZE=6144
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# ----nRF70 driver END
# --Wi-Fi drivers END
# -Device Drivers START

# -Subsystems and OS Services START
# --Networking START
# ---IP Stack START
# CONFIG_NET_IPV4=y
# CONFIG_NET_UDP=y
# CONFIG_NET_PKT_RX_COUNT=8
# CONFIG_NET_BUF_RX_COUNT=8
# CONFIG_NET_PKT_TX_COUNT=8
# CONFIG_NET_BUF_TX_COUNT=16
# CONFIG_NET_BUF_DATA_SIZE=1500
### CONFIG_NRF70_TX_MAX_DATA_SIZE*CONFIG_NET_PKT_TX_COUNT*2/CONFIG_NET_BUF_DATA_SIZE=CONFIG_NET_BUF_TX_COUNT
# ----Network Management START
# CONFIG_NET_MGMT=y # selected by CONFIG_NET_CONNECTION_MANAGER net_mgmt_*
# CONFIG_NET_MGMT_EVENT=y # selected by CONFIG_NET_CONNECTION_MANAGER
# CONFIG_NET_MGMT_EVENT_INFO=y # selected by CONFIG_NET_CONNECTION_MANAGER
# ----Network Management END
# ---IP Stack END
# ---Network Protocols START
# ---Network Protocols END
# ---Network Libraries START
# ----Set network settings for applications START
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_INIT_TIMEOUT=0
# ----Set network settings for applications END
# ----BSD Sockets compatible API START
# CONFIG_NET_SOCKETS=y
# ----BSD Sockets compatible API END
# ---Network Libraries END
# ---Network additional services START
# ----Network DHCPv4 START
# CONFIG_NET_DHCPV4=y # DHCPv4 client
# ----Network DHCPv4 END
# --Network additional services END
# ---Network connection manager START
# CONFIG_NET_CONNECTION_MANAGER=y # conn_mgr_*
# ---Network connection manager END
# --Networking END
# -Subsystems and OS Services END


CONFIG_MDNS_RESPONDER=y
CONFIG_DNS_SD=y
CONFIG_MDNS_RESPONDER_DNS_SD=y
CONFIG_NET_HOSTNAME_ENABLE=y