#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# ------------------------------------------------------------------------
# -Application Configuration START
CONFIG_SOCKET_STACK_SIZE=3072
CONFIG_ENCODER_STACK_SIZE=24000
CONFIG_BUTTON_PUBLISH_STACK_SIZE= 512
# -Application Configuration END
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# -General Kernel Options START
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=70000
CONFIG_INIT_STACKS=y
# -General Kernel Options END
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# -General Architecture Options START
# --Interrupt Configuration START
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y #depended by CONFIG_LTO
# --Interrupt Configuration END
# -General Architecture Options END
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# Modules START
# --Nordic nRF Connect START
# ---Libraries START
# ----Button and LED Library for Nordic DKs START
CONFIG_DK_LIBRARY=y
# ----Button and LED Library for Nordic DKs END
# ---Libraries END
# --Nordic nRF Connect END
# Modules END
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# -Additional libraries START
# --OS Support Library START
CONFIG_REBOOT=n # Selected by CONFIG_TASK_WDT
# --OS Support Library END
# -Additional libraries END
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# -Subsystems and OS Services START
# --Networking START
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=n
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=4850
# --Networking END
# --Random Number Generators START
CONFIG_ENTROPY_GENERATOR=y
# --Random Number Generators END
# --Task-level software watchdog START
CONFIG_TASK_WDT=n # select CONFIG_REBOOT
# --Task-level software watchdog END
# --Zbus support START
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_POOL_SIZE=32
# --Zbus support START
# -Subsystems and OS Services END
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# -Build and Link Features START
# -- Compiler Options START
CONFIG_LTO=y
# Disable double promotion warnings in opus library
CONFIG_COMPILER_OPT="-Wno-double-promotion -Wno-maybe-uninitialized -Wno-unused-variable -Wno-stringop-overflow"
# -- Compiler Options END
# -Build and Link Features END
# ------------------------------------------------------------------------
