#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# WiFi support
SB_CONFIG_WIFI_NRF70=y

# Network core image configuration for nRF5340
# Use empty network core image by default (can be overridden if needed)
SB_CONFIG_NETCORE_NONE=y
